# d-note configuration file
# structured in INI style
# use %% to allow code interpolation
# use % to use config interpolation

[DEFAULT]
app = dnote

# search for config files here
config_path = ~/.dnote

[dnote]
# intentionally left blank.
# Used to interpolate defaults above when they don't get used in another category below


